{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/sync-official-results.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/sync-official-results",
      "schedule": "0 1 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/:path((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
